# starling-insights-api

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/starling/insights/: Application.java
src/main/java/starling/insights/api/client/: StarlingClient.java
src/main/java/starling/insights/api/controller/: InsightsController.java
src/main/java/starling/insights/api/model/: Account.java  Breakdown.java  Date.java  InsightsCategory.java  InsightsCategoryBreakdown.java  InsightsCounterParty.java  InsightsCounterPartyBreakdown.java  InsightsObject.java
src/main/java/starling/insights/api/service/: StarlingAccountService.java  StarlingAccountServiceImpl.java
src/main/java/starling/insights/mail/: GmailQuickstart.java
src/main/java/starling/insights/mail/controller/: EmailController.java
src/main/java/starling/insights/mail/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yml
src/test/java/starling/insights/api/controller/: InsightsControllerTest.java
src/test/java/starling/insights/api/service/: StarlingAccountServiceTest.java
